/* --- Global Page Layout --- */
body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
}

h1, h2 {
    color: black;
}

h1 {
    text-align: center;
    text-transform: uppercase;
    font-size: 28px;
    margin-top: 20px;
}

/* --- Header --- */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px;
    border-bottom: 3px solid black;
    background-color: white;
}

.nav-button {
    background-color: #9bb0c7;
    color: black;
    border: 2px solid black;
    padding: 10px 25px;
    font-weight: bold;
    border-radius: 6px;
    cursor: pointer;
}

    .nav-button:hover {
        background-color: #7a99b8;
    }

/* --- Vehicle Section --- */
.vehicle-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 40px 0;
}

.vehicle-info, .vehicle-total {
    border: 2px solid black;
    padding: 20px;
    background-color: #f5f5f5;
    width: 35%;
    text-align: center;
}

.vehicle-image-container {
    width: 100%;
    height: 300px;
    background-color: #ccc;
    border: 2px solid black;
    display: flex;
    padding: 2px;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: #333;
    margin-top: 15px;
}

    .vehicle-image-container img {
        height: 100%;
        width: 100%;
        object-fit: contain;
    }

.vehicle-total h2 {
    font-size: 22px;
    text-decoration: underline;
}

.total-amount {
    color: green;
    font-size: 34px;
    font-weight: bold;
    margin-top: 10px;
}

/* --- Info Section (Mail + Payment) --- */
.info-section {
    display: flex;
    justify-content: space-evenly;
    margin: 40px 0;
}

.info-box {
    border: 2px solid black;
    padding: 25px;
    width: 40%;
    background-color: #f5f5f5;
    border-radius: 6px;
}

    .info-box h2 {
        text-align: center;
        text-decoration: underline;
        margin-bottom: 20px;
    }

    .info-box input[type="text"],
    .info-box input[type="password"],
    .info-box input[type="month"] {
        width: 95%;
        padding: 6px;
        border: 1px solid gray;
        border-radius: 4px;
        margin-bottom: 10px;
    }

    .info-box label {
        font-weight: bold;
    }

/* --- Delivery Section --- */
.delivery-section {
    border: 2px solid black;
    width: 80%;
    margin: 40px auto;
    padding: 20px;
    background-color: #f5f5f5;
    text-align: center;
    border-radius: 6px;
}

    .delivery-section h2 {
        text-decoration: underline;
        margin-bottom: 15px;
    }

    .delivery-section label {
        font-weight: bold;
        display: block;
        margin: 10px 0;
    }

/* --- Confirm Purchase --- */
.confirm-section {
    text-align: center;
    margin: 50px 0;
}

#confirmButton {
    background-color: #ffeb3b; /* yellow */
    color: black;
    font-weight: bold;
    font-size: 18px;
    padding: 15px 40px;
    border: 2px solid black;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 3px 3px 0px black;
}

    #confirmButton:hover {
        background-color: #fdd835;
        transform: translateY(-2px);
        transition: 0.2s;
    }

.confirm-section label {
    display: block;
    margin-top: 12px;
    font-weight: bold;
}
