/* sign-up-style.css */

.orders-style {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

    .orders-style th,
    .orders-style td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }

    .orders-style th {
        background-color: #f2f2f2;
        font-weight: bold;
    }

    .orders-style tr:nth-child(even) {
        background-color: #f9f9f9;
    }

    .orders-style tr:hover {
        background-color: #f1f1f1;
    }
