nav {
    background-color: hsl(198, 87%, 43%);
    padding-bottom: 0.75em;
    button {background-color:white;
            color: hsl(198, 87%, 43%);
            font-weight: bold;
            font-size: 20px;
            margin-top: 0.5em;
            margin-left: 0.5em;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;}
    button:hover {background-color: hsl(198, 85%, 37%);
                  color: #eaeaea;}
    button:active {box-shadow: inset 0px 0px 0.5em rgb(0, 0, 0, 0.5);
                   background-color: hsl(198, 86%, 30%);
                   color: #cbcbcb;}
}

body {
    background-color:white;
    h1 {text-align:center;
        font-family: arial;}
    form {background-color:#f9f9f9;
          border: 1px solid #acacac;
          text-align:center;
          font-weight: bold;
          font-family: arial;
          max-width: 300px;
          padding-top: 2em;
          padding-bottom: 2em;
          margin: auto;
          box-shadow: 0px 0px 0.5em rgb(0, 0, 0, 0.5);
        input[type=submit] {background-color: rgb(237, 190, 34);
                            color: black;
                            font-weight: bold;
                            font-size: 20px;
                            padding: 5px;}
        input[type=submit]:hover {background-color: rgb(213, 171, 31);}
        input[type=submit]:active {box-shadow: inset 0px 0px 0.5em black;}}
}