nav {
    background-color: hsl(198, 87%, 43%);
    padding-bottom: 0.75em;
    button {background-color:white;
            color: hsl(198, 87%, 43%);
            font-weight: bold;
            font-size: 20px;
            margin-top: 0.5em;
            margin-right: 0.5em;
            margin-left: 0.5em;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;}
    button:hover {background-color: hsl(198, 85%, 37%);
                  color: #eaeaea;}
    button:active {box-shadow: inset 0px 0px 0.5em rgb(0, 0, 0, 0.5);
                   background-color: hsl(198, 86%, 30%);
                   color: #cbcbcb;}
}

body {
    font-family: Arial, sans-serif;
}

h1 {
    text-align: center;
}

.catalog-flex {
    display: flex;
    flex-wrap: wrap; /* Allows items to wrap to the next line */
    gap: 20px; /* Adds space between items */
    padding: 20px;
    justify-content: left; /* Distributes items evenly in a line */
}

.catalog-item {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 20px;
    max-width: 300px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    /* Make items flexible and ensure a minimum width */
    flex: 1 1 250px;
}

.catalog-item > img {
    max-width: 300px;
    height: 200px; /*set the height to keep images the same size*/
    display: block; /* Removes extra space below the image */
    margin: 0 auto; /* Centers the image horizontally */
    overflow: hidden;
    object-fit: contain;
}

button {
    font-family: Arial, sans-serif;
}

.catalog-item > button {
    width: 10em;
    height: 2.5em;
    background-color: #d8c038;
}

.dropdown {text-align: right;
           position: relative;}

.dropdown-content {
    color: black;
    padding: 12px 12px;
    text-decoration: none;
    display: block;
    text-align: right;
    position: absolute;
    right: 0;}